
## CONTAINER
signomix.image.group.default=${USER:''}
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=signomix-ta-core
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}
# Replace with production tag before pushing image to the repository
# quarkus.container-image.tag=latest


## DATA
quarkus.datasource.iot.db-kind=h2
quarkus.datasource.iot.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.iot.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.iot.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}

quarkus.datasource.auth.db-kind=h2
quarkus.datasource.auth.username=${SIGNOMIX_AUTH_DATABASE_USER:sa}
quarkus.datasource.auth.password=${SIGNOMIX_AUTH_DATABASE_PASSWORD:}
quarkus.datasource.auth.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL:jdbc:h2:mem:auth}

quarkus.datasource.user.db-kind=h2
quarkus.datasource.user.username=${SIGNOMIX_USER_DATABASE_USER:sa}
quarkus.datasource.user.password=${SIGNOMIX_USER_DATABASE_PASSWORD:}
quarkus.datasource.user.jdbc.url=${SIGNOMIX_USER_DATABASE_URL:jdbc:h2:mem:user}

signomix.data.retention.demo=1
signomix.data.retention.free=5
signomix.data.retention.extended=30
signomix.data.retention.standard=30
signomix.data.retention.primary=30
signomix.data.retention.super=365

## Queue config
signomix.queue.username=user
signomix.queue.password=user
signomix.queue.host=signomix-mq

## MESSAGING
rabbitmq-host=${MQ_HOST:${signomix.queue.host}}
rabbitmq-port=${MQ_PORT:5672}
rabbitmq-username=${MQ_USER:${signomix.queue.username}}
rabbitmq-password=${MQ_PASSWORD:${signomix.queue.password}}

## Inbound
### EVENTS_DB
mp.messaging.incoming.events_db.connector=smallrye-rabbitmq
mp.messaging.incoming.events_db.exchange.durable=false
mp.messaging.incoming.events_db.exchange.type=fanout
mp.messaging.incoming.events_db.exchange.declare=false
mp.messaging.incoming.events_db.exchange.name=events_db
mp.messaging.incoming.events_db.queue.name=core-events_db
### EVENTS_DEVICE
mp.messaging.incoming.events_device.connector=smallrye-rabbitmq
mp.messaging.incoming.events_device.exchange.durable=false
mp.messaging.incoming.events_device.exchange.type=fanout
mp.messaging.incoming.events_device.exchange.declare=false
mp.messaging.incoming.events_device.exchange.name=events_device
mp.messaging.incoming.events_device.queue.name=core-events_device

## Outbound
mp.messaging.outgoing.errors.connector=smallrye-rabbitmq